# bookdb

./: HELP.md  pom.xml
src/main/java/com/bo/bookdb/: BookdbApplication.java
src/main/java/com/bo/bookdb/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/bo/bookdb/controller/: test.java
src/main/java/com/bo/bookdb/dao/: BookMapper.java  UserMapper.java
src/main/java/com/bo/bookdb/entity/: Book.java  User.java
src/main/java/com/bo/bookdb/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/bo/bookdb/: BookdbApplicationTests.java
